<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Coursework.Employee">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAQAAgEEAAAAAAQAQAAEAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.WorkType">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAgAAAAIIAAAACAAAAAAAAAAAABAAAABQA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.Work">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAQAAggAAAIAAAAJAAAACQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.Wages">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAACACAAAgAgAAAAAA=</HashCode>
      <FileName>Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.EmployeesList">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAEAAAAAAAAAIAAACAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeesList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.Errors">
    <Position X="13" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAMAAUAAAQAAAAAAACAAAAAAAAAAAEAAAAgIAAA=</HashCode>
      <FileName>Errors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.Lists">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACIAEAAAAAAAAJIAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.Menu">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAIAAAgAAAAAAAAAAAAAAEAAAAAAgAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.Messages">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQAEAAABAAiAAAAAAAIChABBICAAEQAAIAQA=</HashCode>
      <FileName>Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.Program">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.WorksList">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAEAAQCAAAAAAA=</HashCode>
      <FileName>WorksList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.WorkTypesList">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAEAAAAAAAAAIAAAAQAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>WorkTypesList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>